<html>
  <head>
    <title>Geoserver GetFeatureInfo output</title>
  </head>
  <style type="text/css">
	table.featureInfo, table.featureInfo td, table.featureInfo th {
		border:1px solid #ddd;
		border-collapse:collapse;
		margin:0;
		padding:0;
		font-size: 90%;
		padding:.2em .1em;
	}
	table.featureInfo th {
	    padding:.2em .2em;
		font-weight:bold;
		background:#eee;
	}
	table.featureInfo td{
		background:#fff;
	}
	table.featureInfo tr.odd td{
		background:#eee;
	}
	table.featureInfo caption{
		text-align:left;
		font-size:100%;
		font-weight:bold;
		padding:.2em .2em;
	}
  </style>
  <body>
  
<table class="featureInfo">
  <caption class="featureInfo">adm_jateng_bts_kabupaten_kota_250k_330020190617103125</caption>
  <tr>
  <th>fid</th>
    <th >fid_batas_</th>
    <th >a1code</th>
    <th >a2code</th>
    <th >a2name</th>
    <th >a1name</th>
    <th >kode_bps</th>
    <th >fid_dakkab</th>
    <th >dak_kprov</th>
    <th >dak_nprov</th>
    <th >dak_kkab</th>
    <th >dak_nkab</th>
    <th >dakk</th>
    <th >kode_dagri</th>
    <th >coba</th>
    <th >zona</th>
  </tr>

    <tr>

  <td>adm_jateng_bts_kabupaten_kota_250k_330020190617103125.22</td>    
      <td>209</td>
      <td>33.00000000000</td>
      <td>3321.00000000000</td>
      <td>DEMAK</td>
      <td>JAWA TENGAH</td>
      <td>3321</td>
      <td>203</td>
      <td>33</td>
      <td>JAWA TENGAH</td>
      <td>21</td>
      <td>DEMAK</td>
      <td>3321</td>
      <td>3321</td>
      <td>0</td>
      <td>3</td>
  </tr>
</table>
<br/>

  </body>
</html>